<!DOCTYPE html>
 <html lang="en" >
    
    <head>
        <title>login page</form></title>
       
        <style>

            .ok{
                display: block;
                margin: auto;
                background-color: pink;
                width: 290px;
                height: 25px;
                border-width: 2px;
                color: rgb(189, 25, 175);

            }
            .ko{
                display: block;
                margin: auto;
                background-color: rgb(202, 28, 179);
                width: 150px;
                height: 30px;
                border-width: 3px;

            }
            .op{
                display: block;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

        </style>
    </head>
    <body background="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg" class="op" >
       
        <h1 style="color:pink; text-align: center; font-size: 100px; " > login </h1>
        <br>

        <label for="email" ></label>
        <input type="text" id="email" name="email" placeholder="Email" class="ok" required>
        <br>
        <label for="Username"></label>
        <input type="Username" id="user" name="user" placeholder="Username" class="ok" required>
        <br>
        <label for="password"></label>
        <input type="password" id="pass" name="pass" placeholder="password" 
        class="ok" required>
        <br>
        <label for="submit"></label>
        <a href="new.html">
        <input type="submit" id="submit" name="submit" placeholder="submit" class="ko"
        value="submit">
        
    </a>

        <br>
        <p style="text-align: center; color: pink;"> If you don't have any account then <a href="new2.html" style="color: blueviolet; font-size: 25px;">sign up</a></p>

    </body>
 </html>