<!DOCTYPE html>
 <html>
    <head>
        <title>success</title>
        <style>
            .lo{
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .ocdc{
                display: block;
                margin: auto;
                border-top-width: 6px;
                border-bottom-width: 6px;
                border-left-width: 6px;
                border-right-width: 6px;
                border-right-color:rgb(226, 11, 11);
                border-left-color: rgb(255, 230, 0);
                border-top-color: blue;
                border-bottom-color: blueviolet;
                background-color: rgb(41, 175, 0);
            }
        </style>
    </head>
    <body background="realistic-neon-lights-background_52683-59889.jpg" class="lo">
        <h1 style="color: rgb(214, 12, 12); text-align: center; font-size: 90px;">successfully Logged!</h1>
        <a href="re.html">
            <label for="button"></label>
            <input type="button" id="button" name="button" value="GO" style="width: 75px; height: 65px; color: rgb(0, 255, 255);" class="ocdc">
        
        </a>



    </body>
 </html>