<!DOCTYPE html>
<html>
    <head><title>sign up</title></head>

<style>
 .gh{
      display: block;
      margin: auto;
      background-color: pink;
      width: 290px;
      height: 25px;
      border-width: 2px;
      color: rgb(189, 25, 175);
    }
    .hg{
        display: block;
                margin: auto;
                background-color: rgb(202, 28, 179);
                width: 150px;
                height: 30px;
                border-width: 3px;

    }  

    .hh{
        display: block;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100%   100%;
    }
</style>
    <body background="czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg" class="hh">
        <h1 style="color: blueviolet; text-align: center; font-size: 100px;">Sign up</h1>
        <label for="email"></label>
        <input type="Email" id="email" name="ema" placeholder="Enter email" class="gh">
        <br>
        <label for="password"></label>
        <input type="password" id="password" name="pass" placeholder="Enter password" 
        class="gh">
        <br>
        <label for="submit"></label>
        <a href="submit.html">
        <input type="submit" id="submit" name="submit" value="submit" class="hg">
    </a>
    

    </body>
</html>