<!DOCTYPE html>
 <html>
    <head>
        <title>
            success
        </title>
        <style>
        .ba{
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .ab{
            display: block;
                margin: auto;
                border-top-width: 6px;
                border-bottom-width: 6px;
                border-left-width: 6px;
                border-right-width: 6px;
                border-right-color:rgb(226, 11, 11);
                border-left-color: rgb(255, 230, 0);
                border-top-color: blue;
                border-bottom-color: blueviolet;
                background-color: rgb(41, 175, 0);
        }
        </style>
    </head>
    <body  background="pngtree-cool-neon-star-4k-uhd-glowing-abstract-background-in-blue-and-image_3705285.jpg" class="ba">
<h1  style="color: rgb(214, 12, 12); text-align: center; font-size: 90px;">successfully sign up</h1>
      <a href="re.html"><label for="button"></label>
    <input type="button" id="button" name="button" value="GO" class="ab" style="width: 75px; height: 65px;">  </a>

     
    </body>
 </html>